<view class="container">

  <view class="weui-cell" style="background-color:#fff;padding-left:5px;">
    <view class="weui-cell__hd">
      <checkbox-group bindchange="checkAll" class="check-all">
        <label>
          <checkbox value="checkAll" checked="{{checkAll}}" style="position:absolute;left:-9999px;" />
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="28" hidden="{{checkAll}}"></icon>
            <icon class="my-checkall iconfont icon-check" hidden="{{!checkAll}}"></icon>
          </view>
        </label>
      </checkbox-group>
      <text>寿司的屋</text>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <checkbox-group bindchange="checkboxChange">
      <view class="good-item weui-cell" wx:for="{{checkboxItems}}" wx:key="value">
        <label>
          <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
          <view class="weui-cell__hd weui-check__hd_in-checkbox">
            <icon class="weui-icon-checkbox_circle" type="circle" size="28" hidden="{{item.checked}}"></icon>
            <icon class="my-check iconfont icon-check" hidden="{{!item.checked}}"></icon>
          </view>
        </label>
        <view class="good-info weui-cell__bd">
          <image class="good-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1498641382&di=968106bc21a6eb1fc228f2d072fee587&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.7808.cn%2F10%2F2012%2F0703%2F13413049645416.jpg"></image>
        </view>
      </view>
    </checkbox-group>
  </view>

</view>