.container.hasgoods {
  padding-bottom: 65px;
}

.my-check {
  display: inline-block;
  margin-left: 4.6px;
  margin-right: 4.6px;
  font-size: 28px;
  vertical-align: middle;
  color: #f44;
}

.my-checkall {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  margin-left: 4.6px;
  margin-right: 4.6px;
  font-size: 28px;
  vertical-align: middle;
  color: #f44;
}

.good-info {
  min-height: 75px;
}

.good-item {
  padding-left: 5px;
}

.good-img {
  float: left;
  width: 150rpx;
  height: 150rpx;
  margin-right: 10px;
}

.check-all {
  float: left;
}

.top-title {
  max-width: 60%;
  float: left;
  line-height: 30px;
  font-size: 14px;
}

.good-bot {
  width: 100%;
}

.good-bot > view {
  display: inline-block;
}

.good-bot .price {
  font-size: 14px;
  color: #f44;
}

.good-bot .count {
  font-size: 14px;
  float: right;
  color: #999;
}

.cart-bot {
  z-index: 9;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #ededed;
  background-color: #fff;
}

.cart-bot .total {
  padding-left: 15px;
  font-size: 14px;
}

.cart-bot .clearing {
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-color: #f44;
}

.cart-bot .clearing.unable {
  background-color: #999;
}

.zan-quantity {
  float: left;
}

.del-btn {
  float: right;
  font-size: 12px;
  width: 120rpx;
  padding: 0 5px;
  background: #f44;
  color: #fff;
}

.empty {
  text-align: center;
}

.empty-text {
  margin: 50rpx 0;
  color: #c9c9c9;
}

.empty-btn {
  display: inline-block;
  margin-top: 0;
  color: #f44;
}