@import "../../wxParse/wxParse.wxss";

.container {
  padding-bottom: 50px;
}

swiper {
  height: 700rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.title {
  display: block;
  width: 100%;
  font-size: 15px;
  margin-bottom: 10px;
}

.now {
  display: inline-block;
  color: #f44;
  font-size: 20px;
  font-weight: bold;
  height: 24px;
  line-height: 24px;
  margin-right: 5px;
}

.old {
  position: relative;
  top: -1px;
  display: inline-block;
  color: #666;
  font-size: 14px;
  height: 24px;
  line-height: 24px;
  text-decoration: line-through;
}

.select-wrap view {
  font-size: 14px;
}

.select {
  color: #999;
  margin-right: 10px;
}

.detailtitle {
  font-size: 15px;
  padding: 0px 15px 10px 15px;
}

.icon {
  position: absolute;
  top: 50%;
  right: 10px;
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.container-wrap {
  position: relative;
}

.dlog_btn {
  z-index: 3;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #fff;
}

.cartbtn {
  color: #fff;
  background-color: #fd9c1e;
}

.zan-icon-close {
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 5px 5px;
}

.dlog_box {
  width: 90%;
  padding: 10px 0;
  margin: 0 auto;
  border-bottom: 1px solid #e5e5e5;
}

.dlog_img {
  float: left;
  width: 150rpx;
  height: 150rpx;
  margin-right: 10px;
}

.dlog_price {
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  color: #f44;
}

.dlog_count > text, .dlog_selected > text {
  color: #999;
}

.dlog_count {
  line-height: 22px;
}

.dlog_title {
  width: 100%;
  margin: 15px 0;
  margin-top: 0;
  color: #999;
}

.zan-label {
  height: auto;
}

.zan-quantity--small {
  float: right;
  margin-top: -20px;
}

.bot-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-top: 1rpx solid #fff;
}

.left-go {
  float: left;
  width: 25%;
  height: 100%;
}

.bot-bar-btn {
  float: right;
  width: 75%;
  height: 100%;
  background-color: #ccc;
}

.bot-bar-btn .left,.bot-bar-btn .right {
  float: left;
  width: 50%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  overflow: hidden;
}

.bot-bar-btn .left {
  background-color: #fd9c1e;
}

.bot-bar-btn .right {
  background-color: #f44;
}

.left-go > view {
  position: relative;
  float: left;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.left-go > view text {
  position: absolute;
  width: 100%;
  bottom: 3px;
  left: 0;
  color: #333;
  text-align: center;
}

.left-go .zan-icon {
  width: 100%;
  height: 100%;
  line-height: 35px;
  font-size: 18px;
  text-align: center;
}

.my-badge {
  top: 2px;
  right: 2px;
}