.types {
  z-index: 1;
  width: 25%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f0f0f0;
}

.type {
  position: relative;
  width: 100%;
  padding: 35rpx 5px;
  text-align: center;
  border-bottom: 1rpx solid #bebebe;
}

.border {
  display: none;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 5rpx;
  height: 100%;
  background-color: #f44;
}

.type.active {
  color: #f44;
  background-color: #F9F9F9;
}

.type.active .border {
  display: block;
}

.container {
  position: absolute;
  width: 75%;
  top: 0;
  right: 0;
}

.list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px 5px;
}

.goods-wrap {
  width: 50%;
  margin: 5px 0;
  padding: 0 5px;
}

.goods-img {
  width: 100%;
  height: 200rpx;
  border-radius: 10px;
}

.text {
  width: 100%;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 2px 0;
}

.price {
  width: 100%;
}

.price > text {
  font-size: 14px;
}
.price .new {
  font-weight: bold;
  color: #f44;
  margin-right: 5px;
}
.price .old {
  color: #666;
  font-size: 12px;
  text-decoration: line-through;
}
